<!DOCTYPE html>
<html>
<head>
	<title>FormValidation</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;	
			background: #e7e9bb;		
		}
		
		.container{
			background: #304352;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			border-radius: 30px;
			box-shadow: 10px 10px 5px #616161;
			width: 400px;
			max-width: 100%;
			margin: 0 auto;
			padding: 10px;
			overflow: hidden;		
		}

		.header{
			padding: 20px 40px;		
			border-bottom: 5px solid #403b4a;
			margin:0;
		}

		.header h1{
			font-size: 2rem;
			color: #403b4a;
			margin: 0;
		}

		.signup-form{
			padding: 30px 40px;
		}

		.form-control{
			margin-bottom: 10px;
			padding-bottom: 20px;
			position: relative;
		}

		.form-control label{
			display:inline-block;
			margin-bottom: 5px;
			color: #403b4a;
			font-weight: bold;
		}

		.form-control input{
			border:2px solid #403b4a;
			display: block;
			font-size: 20px;
			width: 100%;
		}

		.form-control.success input{
			border:3px solid green;
		}

		.form-control.error input{
			
			border:3px solid darkred;
		}

		.form-control.success i.fa-check-circle{
			visibility: visible;
		}

		.form-control.error i.fa-exclamation-circle{
			visibility: visible;
			color: darkred;
		}

		input[type="submit"]{
			font-weight: bold;
			border-bottom: 2px solid black;
			font-size: 20px;	
			width: 50%;
			display: block;
			padding: 5px;
			margin-left:70px;
			border-radius: 5px;
			color: #403b4a;
		}

		.form-control i{
			visibility: hidden;
			position: absolute;
			top: 30px;
			right: 10px;
		}

		.form-control small{
			visibility: hidden;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.form-control.error small{
			color: darkred;
			visibility: visible;
			font-weight: bold;
			font-size: 15px;
		}

		.deneme{
			border-left: 10px solid black;
		}

		#underh1{
			margin: 0;
			margin-top: 10px;
			opacity: 0.7;
			color: white;
			font-style: italic;
		}

		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Sign Up</h1>
			<p id="underh1">please fill in this form to create an account!</p>
		</div>
		<form class="signup-form" id="signup-form">
			<div class="form-control">
				<label>First Name</label> 
				<input type="text" name="firstName" id="firstName">
					<i class="fas fa-check-circle"></i>
					<i class="fas fa-exclamation-circle"></i> <small>Error message</small> 
			</div>
			<div class="form-control">
				<label>Last Name</label>
				<input type="text" name="lastName" id="lastName">  
				<i class="fas fa-check-circle"></i> 
				<i class="fas fa-exclamation-circle"></i> <small>Error message</small>
			</div>
			<div class="form-control">
				<label>Email Address</label>  
				<input type="email" name="email" id="email"> 
				<i class="fas fa-check-circle"></i> 
				<i class="fas fa-exclamation-circle"></i> <small>Error message</small> 
			</div>
			<div class="form-control">
				<label>Password</label> 
				<input type="password" name="pass" id="pass" > 
				<i class="fas fa-check-circle"></i> 
				<i class="fas fa-exclamation-circle"></i> <small>Error message</small> 
			</div>
			<div class="form-control">
				<label>Confirm Password</label> 
				<input type="password" name="validpass" id="vpass" > 
				<i class="fas fa-check-circle"></i> 
				<i class="fas fa-exclamation-circle"></i> <small>Error message</small>
			</div>

			<input type="submit" name="submit" value="submit">
		</form>
	</div>

			

	<script type="text/javascript">
	    
	    	const signupform = document.getElementById("signup-form");
	    	const firstname = document.getElementById('firstName');
	    	const lastname = document.getElementById('lastName');
	    	const email = document.getElementById('email');
	        const pass = document.getElementById('pass');
	        const vpass = document.getElementById('vpass');
	       
	        
	        signupform.addEventListener('submit', function(e){
	        	e.preventDefault();

	        	checkInputs();
	        })
	   		
	   		function checkInputs(){	
		        const firstnameValue = firstname.value.trim();
		        const lastnameValue = lastname.value.trim();
		        const emailValue = email.value.trim();
		        const passValue = pass.value.trim();
		        const vpassValue = vpass.value.trim();

			        if(firstnameValue ===''){
			        	setErrorFor(firstname, 'First Name cannot be blank');
			        }else{
			        	setSuccessFor(firstname);
			        }

			        if(lastnameValue ===''){
			        	setErrorFor(lastname, 'Last Name cannot be blank');
			        }else{
			        	setSuccessFor(lastname);
			        }

			        if(emailValue ===''){
			        	setErrorFor(email, 'Email cannot be blank');
			        }else if(!isEmail(emailValue)){
			        	setErrorFor(email, 'Email is not valid');
			        }else {
			        	setSuccessFor(email);
			        }

			        if(passValue ===''){
			        	setErrorFor(pass, 'Password cannot be blank');
			        }else{
			        	setSuccessFor(pass);
			        }

			        if(vpassValue ===''){
			        	setErrorFor(vpass, 'Confirm Password cannot be blank');
			        }else if(passValue !== vpassValue){
			        	setErrorFor(vpass, 'passwords does not match');
			        	setErrorFor(pass, 'passwords does not match');
			        }else{
			        	setSuccessFor(vpass);

			        }



	        }

	        function setErrorFor(input, message){
	        	const formControl = input.parentElement;
	        	const small = formControl.querySelector('small');

	        	small.innerText = message;
	        	formControl.className = 'form-control error';
	        }

	        function setSuccessFor(input){
	        	const formControl = input.parentElement;
	        	formControl.className = 'form-control success';
	        }

	        function isEmail (email) {
  				return /\S+@\S+\.\S+/.test(email);
			}



	</script>
</body>
</html>




